# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, linter

[testenv]
deps =
    scipy
    pytest
    numpy
    scapy
commands =
    pytest --junitxml=report.xml

[testenv:linter]
deps =
    flake8
    black
commands = 
    flake8 src/
    black src/ --check

[testenv:pypi]
deps =
    twine
commands =
    twine check dist/*
